export const messages = {
  'app.title': 'Rrrrrr-ghghghghghghgh',
  'app.subtitle': 'Wrrhhhh-ghghghghghgh',
  'graph.title': 'Rrrrrr-ghghghghghgh aaaaaaaaaaaaaa',
  'graph.xAxis': 'Wwwwwwww-ghghghghghgh',
  'graph.yAxis': 'Aaaaaaaaaa-ghghghghghgh',
  'filter.label': 'Wrrhhhh-ghghghghghgh aaaaaaaaaaaaaa',
  'error.noData': 'Rrrrrr-ghghghghghgh',
  'error.loading': 'Wwwwwwww-ghghghghghgh...',
  'error.api': 'Aaaaaaaaaa-ghghghghghgh',
  'theme.toggle': 'Wrrhhhh-ghghghghghgh',
  'theme.light': 'Rrrrrr-ghghghghghgh',
  'theme.dark': 'Wwwwwwww-ghghghghghgh',
  'graph.tooltip.episode': 'Wrrhhhh-ghghghghghgh',
  'graph.tooltip.spending': 'Aaaaaaaaaa-ghghghghghgh Rrrrrr-ghghghghghgh',
  'graph.starship': 'Aaaaaaaaaa-ghghghghghgh',
  'graph.spending': 'Rrrrrr-ghghghghghgh Wwwwwwww-ghghghghghgh',
  'graph.starshipSpending.aria': 'Aaaaaaaaaa-ghghghghghgh Rrrrrr-ghghghghghgh Wwwwwwww-ghghghghghgh',
  'graph.tooltip.starship': 'Aaaaaaaaaa-ghghghghghgh',
  'graph.costThresholdNote': 'Wrrhhhh-ghghghghghgh {threshold} aaaaaaaaaaaaaa-ghghghghghgh',
  'theme.rebel': 'Wrrhhhh-ghghghghghgh (Rrrrrr)',
  'theme.imperial': 'Aaaaaaaaaa-ghghghghghgh (Wwwwwwww)',
}; 